<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Surrogate Assay for Genotoxicity Assessment Package for Array
Transformation Predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Surrogate Assay for Genotoxicity Assessment Package for Array
Transformation Predictions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;saga&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Annotation.html">Annotation</a></td>
<td>Annotation data</td></tr>
<tr><td style="width: 25%;"><a href="pData.html">pData</a></td>
<td>pData</td></tr>
<tr><td style="width: 25%;"><a href="saga_batch.html">saga_batch</a></td>
<td>Batch correction of joint SAGA data sets.</td></tr>
<tr><td style="width: 25%;"><a href="saga_gentargets.html">saga_gentargets</a></td>
<td>Create SAGA samples target file.</td></tr>
<tr><td style="width: 25%;"><a href="saga_gsea.html">saga_gsea</a></td>
<td>Geneset Enrichment Analysis (GSEA) of SAGA data.</td></tr>
<tr><td style="width: 25%;"><a href="saga_import.html">saga_import</a></td>
<td>Import user data for SAGA model building</td></tr>
<tr><td style="width: 25%;"><a href="saga_norm.html">saga_norm</a></td>
<td>Normalize joint SAGA data sets</td></tr>
<tr><td style="width: 25%;"><a href="saga_predict.html">saga_predict</a></td>
<td>Prediction of sample arrays with the SAGA model.</td></tr>
<tr><td style="width: 25%;"><a href="saga_sampling.html">saga_sampling</a></td>
<td>Sample preparation of the joint SAGA data set.</td></tr>
<tr><td style="width: 25%;"><a href="saga_wrapper.html">saga_wrapper</a></td>
<td>SAGA Wrapper</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">sets</a></td>
<td>sets</td></tr>
<tr><td style="width: 25%;"><a href="Top11.html">Top11</a></td>
<td>Top11</td></tr>
</table>
</body></html>
