<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Annotation data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Annotation {saga}"><tr><td>Annotation {saga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Annotation data</h2>

<h3>Description</h3>

<p>Agilent array mouse annotation data with probe and gene information.
</p>


<h3>Usage</h3>

<pre>
data(Annotation)
</pre>


<h3>Format</h3>

<p>A 36226 x 12 data frame .
</p>


<h3>Details</h3>

<p>#' @docType data
</p>


<h3>Examples</h3>

<pre>
data(Annotation)
head(Annotation)
</pre>

<hr /><div style="text-align: center;">[Package <em>saga</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
