<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pData {saga}"><tr><td>pData {saga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pData</h2>

<h3>Description</h3>

<p>Internal SAGA sample array with information on array/file name, vector and some other useful stuff like color for plots etc.
</p>


<h3>Usage</h3>

<pre>
data(pData)
</pre>


<h3>Format</h3>

<p>A 91 x 9 data frame .
</p>


<h3>Examples</h3>

<pre>
data(pData)
head(pData)
</pre>

<hr /><div style="text-align: center;">[Package <em>saga</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
