<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize joint SAGA data sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saga_norm {saga}"><tr><td>saga_norm {saga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normalize joint SAGA data sets</h2>

<h3>Description</h3>

<p><code>saga_norm</code> uses both, user data and SAGA data to perform quantile normalization. Multiple probes within arrays are averaged.
</p>


<h3>Usage</h3>

<pre>
saga_norm(SAGA_RAW, TEST_RAW, pData.joint, plotnumber = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SAGA_RAW</code></td>
<td>
<p>SAGA raw data matrix</p>
</td></tr>
<tr valign="top"><td><code>TEST_RAW</code></td>
<td>
<p>Test or sample data in SAGA matrix format</p>
</td></tr>
<tr valign="top"><td><code>pData.joint</code></td>
<td>
<p>joint data matrix (internal SAGA data + sample data)</p>
</td></tr>
<tr valign="top"><td><code>plotnumber</code></td>
<td>
<p>default=2 for t-SNE of SAGA model data + sample; alternative = 1 for quantile normalized boxplot with samples</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>eset.rma</code> expression set of normalized array data.
</p>

<hr /><div style="text-align: center;">[Package <em>saga</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
