<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample preparation of the joint SAGA data set.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saga_sampling {saga}"><tr><td>saga_sampling {saga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample preparation of the joint SAGA data set.</h2>

<h3>Description</h3>

<p><code>saga_sampling</code> will prepare training and testing data of the joint SAGA data set. An internal process
is used to filter all data for candidate probes suited for classification of array data into transforming/untransforming.
The list cannot be changed in this version and the package is optimized for this specific gene set. Also, a PCA plot may be
generated to monitor the generalized context of the sample data within the SAGA training set.
</p>


<h3>Usage</h3>

<pre>
saga_sampling(matrix.SAGA, matrix.test)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matrix.SAGA</code></td>
<td>
<p>Matrix with SAGA model data</p>
</td></tr>
<tr valign="top"><td><code>matrix.test</code></td>
<td>
<p>Matrix with user sample or test data</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>matrix.train</code> normalized, probe-averaged and batch-corrected SAGA training data.
</p>
<p><code>labels.train</code> class labels (factors) for SAGA training data. Can either be &quot;transforming&quot; or &quot;untransforming&quot;.
</p>
<p><code>matrix.unknown</code> matrix of sample data with array names as row names and probes as column names.
</p>

<hr /><div style="text-align: center;">[Package <em>saga</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
