<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create SAGA samples target file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saga_gentargets {saga}"><tr><td>saga_gentargets {saga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create SAGA samples target file.</h2>

<h3>Description</h3>

<p><code>saga_gentargets</code> will automatically create a &quot;SampleInformation.txt&quot; file (SIF) if none is provided. If you chose to use this function, a folder
with sample *.txt files is needed. Each textfile must contain the full Agilent microarray information.
</p>


<h3>Usage</h3>

<pre>
saga_gentargets(smplpath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>smplpath</code></td>
<td>
<p>path to the saga data folder with the user samples.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><br /> PLEASE NOTE: When the targets file is generated it cannot know about your sample batches. Batch defaults to No. for each sample is 1. You
can use any other number to indicate your batches BUT you'll have to change the numbers manually (i.e, in Excel or in a text editor). Since saga cannot
know about these information, &lt;ou will also have to adjust the Group, Vector and TrueLabel fields manually.
</p>


<h3>Value</h3>

<p><code>targets</code> default target file for user samples.
</p>

<hr /><div style="text-align: center;">[Package <em>saga</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
