<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Batch correction of joint SAGA data sets.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saga_batch {saga}"><tr><td>saga_batch {saga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Batch correction of joint SAGA data sets.</h2>

<h3>Description</h3>

<p><code>saga_batch</code> removes batch effects from the joint data set. For each sample, the user must specify a batch number in the
&quot;SAGA_USER_Samples.txt&quot; file. If no batch numbers are available - you'll still have to provide a number for the samples. You can use
any integer number beginning with 1. The batch correction of the data set relies on the ComBat algorithm/package.
</p>


<h3>Usage</h3>

<pre>
saga_batch(
  matrix.SAGA.qn,
  matrix.test.qn,
  rawdata,
  pData.joint,
  plotnumber = 2
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matrix.SAGA.qn</code></td>
<td>
<p>quantile normalized saga matrix</p>
</td></tr>
<tr valign="top"><td><code>matrix.test.qn</code></td>
<td>
<p>quantile normalized test matrix</p>
</td></tr>
<tr valign="top"><td><code>rawdata</code></td>
<td>
<p>SAGA raw data</p>
</td></tr>
<tr valign="top"><td><code>pData.joint</code></td>
<td>
<p>matrix with combined SAGA data and user samples.</p>
</td></tr>
<tr valign="top"><td><code>plotnumber</code></td>
<td>
<p>default=2 for PCA plot with samples in black; alternative: 1 for t-SNE plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>eset.batch</code> batch corrected data set.
</p>

<hr /><div style="text-align: center;">[Package <em>saga</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
