<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prediction of sample arrays with the SAGA model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saga_predict {saga}"><tr><td>saga_predict {saga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prediction of sample arrays with the SAGA model.</h2>

<h3>Description</h3>

<p><code>saga_predict</code> uses a Support Vector Machine (SVM) with a radial kernel to classify user samples either as transforming or untransforming.
The SVM model is built with the integrated SAGA training data set and a toplist of relevant probes which are able to differentiate assay data
into the mentioned risk states. The SVM is further optimized on the SAGA training data. Use at your own risk!
</p>


<h3>Usage</h3>

<pre>
saga_predict(
  smplpath,
  matrix.train,
  labels.train,
  matrix.unknown,
  pData.Test,
  writeFile = 0,
  showRoc = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>smplpath</code></td>
<td>
<p>path to sample data</p>
</td></tr>
<tr valign="top"><td><code>matrix.train</code></td>
<td>
<p>normalized, probe-averaged and batch-corrected SAGA training data.</p>
</td></tr>
<tr valign="top"><td><code>labels.train</code></td>
<td>
<p>class labels (factors) for SAGA training data. Can either be &quot;transforming&quot; or &quot;untransforming&quot;.</p>
</td></tr>
<tr valign="top"><td><code>matrix.unknown</code></td>
<td>
<p>matrix of sample data with array names as row names and probes as column names.</p>
</td></tr>
<tr valign="top"><td><code>pData.Test</code></td>
<td>
<p>SAGA sample or test data matrix</p>
</td></tr>
<tr valign="top"><td><code>writeFile</code></td>
<td>
<p>default=1 for writing results to the sample folder</p>
</td></tr>
<tr valign="top"><td><code>showRoc</code></td>
<td>
<p>default=1 for showing the ROC curve of the model performance; alternative: 0 for showing naught</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>predictions</code> Data frame with three columns. Column one shows the sample names, the second column shows the decision values of
the svm function and column thress shows the predictions for the query assays either as transforming or untransforming.
</p>

<hr /><div style="text-align: center;">[Package <em>saga</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
