<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import user data for SAGA model building</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saga_import {saga}"><tr><td>saga_import {saga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import user data for SAGA model building</h2>

<h3>Description</h3>

<p>The <code>saga_import</code> function loads SAGA data from textfiles in a user specified path and prepares the necessary objects for later
classification of unknown arrays.
</p>


<h3>Usage</h3>

<pre>
saga_import(smplpath, showjoint = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>smplpath</code></td>
<td>
<p>path to the saga data folder with the user samples.</p>
</td></tr>
<tr valign="top"><td><code>showjoint</code></td>
<td>
<p>can be 1 or 0. In case of 1 it will show a boxplot of the unnormalised data (model + user data). Default is 0.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In addition to the sample files, a user-defined targets file must be provided. It contains the necessary sample names, batch
information etc. You can use the <code>saga_targets</code> function to create a targets file for you. However, in any case, the
targets file must be named &quot;SAGA_USER_Samples.txt&quot; and must be placed in the same folder together with the sample files.
</p>
<p><br /> PLEASE NOTE: The saga package works with raw Agilent data. There is no need for prior data preprocessing.
The saga function will take care of this.
</p>


<h3>Value</h3>

<p><code>matrix.joint</code> n-by-m matrix of joint data (SAGA data + user samples).
</p>
<p><code>pData.joint</code> joint target matrix of both SAGA data and user samples.
</p>
<p><code>pData.user</code> target matrix of user samples.
</p>
<p><code>filelist</code> list of user array names.
</p>
<p><code>pData</code> phenotype target matrix of SAGA data
</p>
<p><code>SAGA_Data</code> SAGA core data; needs to loaded from sagadata
</p>

<hr /><div style="text-align: center;">[Package <em>saga</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
