<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SAGA Wrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saga_wrapper {saga}"><tr><td>saga_wrapper {saga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SAGA Wrapper</h2>

<h3>Description</h3>

<p>The <code>saga_wrapper</code> function integrates all SAGA functions into one. With this function you are not as flexible as
with the single ones but you can run the analysis/ classification in one step.
However, this requires a complete SampleInformatin.txt file. For GSEA analysis the SampleInformation file must also fulfill
the neccessary criteria. See saga_vignette for more information.
</p>


<h3>Usage</h3>

<pre>
saga_wrapper(smplpath, showModel = 1, doGSEA = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>smplpath</code></td>
<td>
<p>sample path</p>
</td></tr>
<tr valign="top"><td><code>showModel</code></td>
<td>
<p>Can be 0 or 1. If set to 1 (default) PCA plot (+samples) will be shown.</p>
</td></tr>
<tr valign="top"><td><code>doGSEA</code></td>
<td>
<p>Can be 0 or 1. If set to 1, GSEA analysis will be added to the analysis.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>saga_wrapper</code>
</p>


<h3>Value</h3>

<p><code>output</code> optimized SVM model for classification.
</p>

<hr /><div style="text-align: center;">[Package <em>saga</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
