<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Geneset Enrichment Analysis (GSEA) of SAGA data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saga_gsea {saga}"><tr><td>saga_gsea {saga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Geneset Enrichment Analysis (GSEA) of SAGA data.</h2>

<h3>Description</h3>

<p><code>saga_gsea</code> performs batch-wise GSEA for SAGA samples.
</p>


<h3>Usage</h3>

<pre>
saga_gsea(smplpath, saveResults = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>smplpath</code></td>
<td>
<p>path to the saga data folder with the user samples.</p>
</td></tr>
<tr valign="top"><td><code>saveResults</code></td>
<td>
<p>can be 1 for yes and 0 for no.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>result</code> GSEA result - will also be saved into the sample folder.
</p>

<hr /><div style="text-align: center;">[Package <em>saga</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
