<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sets {saga}"><tr><td>sets {saga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sets</h2>

<h3>Description</h3>

<p>A data frame containing the probe IDs of the top 11 SAGA core features.
</p>


<h3>Usage</h3>

<pre>
data(sets)
</pre>


<h3>Format</h3>

<p>A 1 x 11 data frame .
</p>


<h3>Examples</h3>

<pre>
data(sets)
head(sets)
</pre>

<hr /><div style="text-align: center;">[Package <em>saga</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
