<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Top11</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Top11 {saga}"><tr><td>Top11 {saga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Top11</h2>

<h3>Description</h3>

<p>Top feature set of the 11 most relevant features.
The data frame contains information on GeneID as well as the corresponding symbol.
</p>


<h3>Usage</h3>

<pre>
data(Top11)
</pre>


<h3>Format</h3>

<p>A 11 x 2 data frame .
</p>


<h3>Examples</h3>

<pre>
data(Top11)
head(Top11)
</pre>

<hr /><div style="text-align: center;">[Package <em>saga</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
